<!--components/song-menu-v1/index.wxml-->
<area-header title="{{title}}"></area-header>

<scroll-view scroll-x class="menu-list">
  <block wx:for="{{songMenu}}" wx:key="id">
    <view class="menu-item">
      <song-menu-item-v1 item="{{item}}" bindtap="handleMenuItemClick" data-item="{{item}}"></song-menu-item-v1>
    </view>
  </block>
</scroll-view>
