<!--components/ranking-area-item/index.wxml-->
<wxs module="formort" src="../../utils/formort.wxs"></wxs>
<view class="item">
  <view class="content">
    <view class="content-title">{{item.name}}</view>
    <view class="content-list">
      <block wx:for="{{item.tracks}}" wx:key="*this">
        <view class="content-list-item">
          <text>{{index+1}}. {{item.first}}</text>
          <text class="singer"> - {{item.second}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class="album">
    <image class="image" src="{{item.coverImgUrl}}" mode="aspectFill"></image>
    <view class="play-counter">{{formort.formortCount(item.playCount)}}</view>
  </view>
</view>
