<!--components/song-item-v2/index.wxml-->
<view class="item" bindtap="songsItemClick" data-id="{{item.id}}">
  <view class="index">{{index}}</view>
  <view class="info">
    <view class="name">{{item.name}}</view>
    <view class="source">
      <image class="icon" src="/images/icons/sq_icon.png"></image>
      <text>{{item.ar[0].name||item.song.artists[0].name|| item.artists[0].name}} </text>
      <text wx:if="{{item.song.alia[0]|| item.alias[0]}}"></text>
      <text wx:if="{{item.song.alias[0] || item.alias[0]}}" class="dots">·</text>
      <text wx:if="{{item.song.alias[0] || item.alias[0]}}">{{item.song.alias[0]}}</text>
    </view>
  </view>
</view>
