<!--components/music-sreaheader/music-areaheader.wxml-->
<view class="header">
<view class="title" style="margin-left: {{marleft}};">{{title}}</view>
<view class="right">
  <view class="default" wx:if="{{showRight}}" bindtap="handleRightClick">
    <text>{{rightText}}</text>
    <image class="icon" src="../../images/icons/arrow-right.png"></image>
  </view>
</view>
</view>
